<div class="header">
<header>
    <h1>
  	  <a href="first.html">the_bran3</a>
  	</h1>
  <h3>August 24&ndash;26th &mdash; India, Asia</h3> 
    <nav>
    <a href="first.html">Home</a>
    <a href="paragraph.html">Speakers</a>
    <a href="second.html">Schedule</a>
    <a href="itaticize.html">Venue</a>
    <a href="bold_text.html">Register</a>
  </nav>

</header>
</div>  
<div class="section">
<section>
  <h2> Dedicated to the Business</h2>
  <p> Every year the brightest business mans are  formed and they learn how to make seven figure income . Join us this August!</p>
</section>
</div>
<div class="section">
<section>
     <a href="header.html">regestration</a>


                <Section class="teaser col-1-3">
                	<a href="paragraph.html">
                     <h5> Speakers</h5>
                      <h3>Vedant Shrivastava and Kapil Shrivastava</h3> 
                     <img src="vedant.jpg" height="500px"
                      width="300px" > 
                      <img src="kapil2.jpg" height="500px"
                      width="300px " > 
                   <style> .teaser-info {
                              border: 1px solid #dfe2e5;
                            border-radius: 5px;
                             margin-top: 88px;
                            padding-bottom: 22px;
                               text-align: center;
                           }</style> 

                 </a>

                     <p> And also joining us form all around the world are <b>twenty fantastic speakers </b>, here to share their stories.</p>
<a href="https://www.youtube.com/results?search_query=dan+lok">Youtube</a>
                 </section> 
                 
              </section>
</div>
         <section class="teaser col-1-3">
  <h5>Speaker</h5>
  <a href="speaker.html">
<img src="speakers.jpg">
<h3>World-class Speakers</h3> 
</a>
<p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories. </p>
</section>
<section class="teaser col-1-3">
  <h5>Schedule</h5>
  <a href="schedule.html">
<img src="schedule.jpg">
<h3>Three Inspiring Days</h3> 
</a>
<p>Enjoy three inspiring and action packed days of talks,gethring, and all around good times</p>
</section>
<section class="teaser col-1-3">
  <h5>Venue</h5>
  <a href="venue.html">
<img src="venue.jpg">
<h3>The Chicago Theatre</h3> 
</a>
<p>Within the heart of downtown Chicago, The Chicago Theater will provide a beautiful conference venue.</p>
</section>
<style> .teaser img{
                  border-radius: 5px;
                    display: block;
                    margin-bottom: 22px;
                    max-width: 100% ;
                }
                    </style>
                    <aside class="col-1-3">
  <div class="speaker-info">

    <img src="vedant.jpg" alt="Vedant Shrivastava">
    
    <ul>
      <li><a href="https://vedantkumarlala32@gmail.com">@vedant_shrivastava</a></li>
      <li><a href="https://www.gotrends.in/">gotrends.in</a></li>
    </ul>

  </div>
</aside>
<aside class="col-1-3">
  <div class="speaker-info">

    <img src="kapil2.jpg" alt="kapil Shrivastava">
    
    <ul>
      <li><a href="https://shridharmendrakapil@gmail.com">@kapil_shrivastava</a></li>
      <li><a href="https://www.gotrends.in/">gotrends.in</a></li>
    </ul>

  </div>
</aside>
<style>.speaker-info img {
  border-radius: 80%;
  height: 130px;
  margin: 10px 0 22px 0;
  vertical-align: top;
}
</style>
<style> .speaker-info {
  border: 1px solid #dfe2e5;
  border-radius: 5px;
  margin-top: 88px;
  padding-bottom: 22px;
  text-align: center;
}</style>

         <footer>
          <div class="footer">
           <nav>
            <ul>
    <li><a href="first.html">Home</a></li>
    <li><a href="paragraph.html">Speakers</a></li>
    <li><a href="second.html">Schedule</a></li>
    <li><a href="itaticize.html">Venue</a></li>
    <li><a href="bold_text.html">Register</a></li>
    </ul> 
  </nav>
   <small>&copy;the_bran3</small>
             </div>
        </footer>    
    